APIFY_LOCAL_STORAGE_DIR = './apify_storage'

093iLTChluLznCgYIARAAGAkSNwF-L9IrDGYzw-sG1L7A8LumNd_Gq0MvxewZHq7eVQx7_khZtW99gZIEF-A8igBHINmtjqRK9RI

GOOGLE_APPLICATION_CREDENTIALS="/Users/personalcomputer/actors/turkmenistan-market-firebase-adminsdk-k72dr-79c2d91886.json"