name: 'Collector'
description: 'Collect product items'
inputs:
  projectName:  # id of input
    description: 'Project to trigger'
    required: true
    default: 'defacto'
runs:
  using: 'node12'
  main: 'collector.js'